<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hotel-alura</groupId>
  <artifactId>Hotel-alura</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Hotel-alura</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
  </properties>


<dependencies>
<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
  <dependency>
  <groupId>com.mchange</groupId>
  <artifactId>c3p0</artifactId>
  <version>0.9.5.4</version>
  </dependency>
<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
  <dependency>
  <groupId>com.toedter</groupId>
  <artifactId>jcalendar</artifactId>
  <version>1.4</version>
  </dependency>
<!-- https://mvnrepository.com/artifact/com.mchange/mchange-commons-java -->
  <dependency>
  <groupId>com.mchange</groupId>
  <artifactId>mchange-commons-java</artifactId>
  <version>0.2.16</version>
  </dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>8.0.29</version>
  </dependency>
</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>